/*main, header, .left, .right, .image {
  border: 1px solid #BADA55;
}*/

.mediaObj{
  margin-top: 20px;
}


.team img { 
  margin-top: 20px;
  max-width: 100%;
  height: 300px;
  /*width: 20%;*/
  float: right;
}



/*----------------------------------------*/
/*---------////GENERAL/////---------------*/
/*----------------------------------------*/
body {  background: url('../images/cream-paper.png'); }

h1 { font-size: 2em;  }
p, li { font-size: 1.25em; }

ul { 
  list-style-type: none;
  padding-left: 0;
}

.selected {
  color:red;
}

.hidden {
  display: none;
}

/*----------------------------------------*/
/*------////NAVIGATION/////---------------*/
/*----------------------------------------*/

nav {
  position: relative;
}

nav img {
  width: 100%;
}

nav div {
  position: absolute;
  width: 30%;
  height: 30%;
  left: 20%;
  top: 24%;
}

.services {
  top: 20%;
  left: 50%;
}

.team {
  top: 54% ;
}

.contact { 
  top: 50%;
  left: 50%;
}

.logo {
  height: 20%;
  top: 41%;
  left: 35%;
}
/*----------------------------------------*/
/*---------//// MAIN  /////---------------*/
/*----------------------------------------*/

main, section { margin: 0 0 100px 0; }

h1 { 
  padding-top: 20px;
  margin: 0;
  border-top: 3px solid black;
}

main section:last-child{ 
  border-bottom: 3px solid black;
}

.title-list { margin: 0;  }
.title-list h1 { 
  padding: 0; 
  cursor: pointer;
}


/*----------------------------------------*/
/*---------//// ASIDE  /////--------------*/
/*----------------------------------------*/

aside { position: relative ; }

aside section { 
  position: absolute;
  left: 30px; 
  opacity: 0;

  -webkit-transition: all 1s;
  -moz-transition:    all 1s;
  -o-transition:      all 1s;
  transition:         all 1s;
}

.showPoints { 
  opacity: 1;
  left: 10px;
}

/*----------------------------------------*/
/*---------////MISC/////---------------*/
/*----------------------------------------*/

/* Grid Guide*/

.te { 
  border: 1px dotted silver; 
  color: silver;
}

